
/* * Base structures */
 html, body {
     height: 100%;
     /* background-color:#898e94; */
     background-color: #8292AC;
}
#loading-screen{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* Custom default button */
 .btn-secondary, .btn-secondary:focus {
     color: #333;
     text-shadow: none;
    /* Prevent inheritance from `body` */
     background-color: #F4F4F4;
     border: .05rem solid #fff;
     padding: 10px 10px;
    /* Some padding */
     cursor: pointer;
    /* Pointer/hand icon */
     width: 60%;
    /* Set a width if needed */
     display: block;
    /* Make the buttons appear below each other */
     position: relative;
}
.btn-secondary:hover {
     color: #fff;
     background-color: #546D84;
}
.btn,.btn-secondary {
    font-size: 20px;
    text-align: center;
    margin: 20px 20px 60px 60px;
}
.b1{
  width: 75%;
}
#selectFiles{
    position: relative;
    display: block;
    background-color: #F4F4F4;
    color: #333;
    a:hover;
}
.cover-container {
    max-width: 42em;
}
element.style {
    position: relative;
    overflow: hidden;
    touch-action: pan-y;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
}
.jumbotron h1{
  font-size: 3.4em;
    text-align: center;
    font-family: "Ariel", Ariel, sans-serif;
    text-shadow: 0 0.05rem 3rem rgba(0, 0, 0, .5);
    /* color: #565a5e; */
    color : #334B62;
}
.jumbotron{
  padding-top: 10px;
  padding-bottom: 10px;
  color: inherit;
  background-color: #F4F4F4;

}
#network {
    float: left;
    width: 600px;
    height: 400px;
    margin: 5px;
    border: 3px solid #E8E8E8;
    background-color: #F8F8F8;

  }


#config {
    float:left;
    width: 400px;
    height: 600px;
}

p {
    font-size:16px;
    max-width:700px;
}

/*Start of Buttoms */
 .btn{
     margin-bottom: 30px;
}
/*End of Buttoms */
 .cover-container {
     max-width: 42em;
}
/* * Header */
 .masthead {
     margin-bottom: 2rem;
}
 .masthead-brand {
     margin-bottom: 0;
}
 .nav-masthead .nav-link {
     padding: .25rem 0;
     font-weight: 700;
     color: rgba(255, 255, 255, .5);
     background-color: transparent;
     border-bottom: .25rem solid transparent;
}
 .nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus {
     border-bottom-color: rgba(255, 255, 255, .25);
}
 .nav-masthead .nav-link + .nav-link {
     margin-left: 1rem;
}
 .nav-masthead .active {
     color: #fff;
     border-bottom-color: #fff;
}
 @media (min-width: 48em) {
     .masthead-brand {
         float: left;
    }
     .nav-masthead {
         float: right;
    }
}
/* * Cover */
 .cover {
     padding: 0 1.5rem;
}
 .cover .btn-lg {
     padding: .75rem 1.25rem;
     font-weight: 700;
}
/* * Banner */
.banner {
  width: 100% relative;
}
/* * Footer */
 .mastfoot {
     color: rgba(255, 255, 255, .5);
 /* a,a:focus, a:hover {
      color: #fff;
 } */
 /* body {
     display: -ms-flexbox;
     display: -webkit-box;
     display: flex;
     -ms-flex-pack: center;
     -webkit-box-pack: center;
     justify-content: center;
     color: #f3efef;
     text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
     box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
 } */
 /* Custom default button */
